# TicTacToe-Offline

./: README.md
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/androidTest/java/gr/ckaramolegkos/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/ckaramolegkos/tictactoe/: GameActivity.java  MainActivity.java  PlayersActivity.java
app/src/main/java/gr/ckaramolegkos/tictactoe/model/: Board.java  Difficulty.java  GameAi.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_players.xml
app/src/main/res/layout-land/: activity_game.xml  activity_main.xml  activity_players.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gr/ckaramolegkos/tictactoe/model/: BoardTest.java  GameAiTest.java
