plugins {
    id 'com.android.application'
}

// Tag builds pass -PVERSION_NAME / -PVERSION_CODE (see .github/workflows/release.yml).
def appVersionName = (findProperty('VERSION_NAME') ?: '2.0').toString()
def appVersionCode = (findProperty('VERSION_CODE') ?: '2').toString().toInteger()

android {
    namespace 'gr.ckaramolegkos.tictactoe'
    compileSdk 35

    defaultConfig {
        applicationId "gr.ckaramolegkos.tictactoe"
        minSdk 21
        targetSdk 35
        versionCode appVersionCode
        versionName appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            // Optional: set RELEASE_* env vars in GitHub Actions secrets for a real keystore.
            // Without them, release is signed with the debug key so the APK stays sideloadable.
            def storePath = System.getenv('RELEASE_STORE_FILE')
            if (storePath != null && !storePath.isEmpty()) {
                storeFile file(storePath)
                storePassword System.getenv('RELEASE_STORE_PASSWORD')
                keyAlias System.getenv('RELEASE_KEY_ALIAS')
                keyPassword System.getenv('RELEASE_KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (System.getenv('RELEASE_STORE_FILE')) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    testOptions {
        unitTests.includeAndroidResources = false
    }
}

// Align transitive Kotlin artifacts (appcompat vs older jdk7/jdk8 jars).
configurations.configureEach {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.24'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
